[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/props/shadows/prop_shadow_couch.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/props/prop_couch.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.91655, 19.7456 )

[node name="Couch" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SpriteShadow" type="Sprite" parent="Sprite"]
position = Vector2( 3, 0 )
z_index = -1
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.433, -0.592 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
